apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'scala'

group = projectGroup
version = buildVersion
sourceCompatibility = sourceComp

test {
	testLogging.showStandardStreams = false
	maxParallelForks = 4
}

pmd {
	ignoreFailures = true
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.1'
	testCompile 'junit:junit:4.12'
	testCompile 'org.scalatest:scalatest_2.11:3.0.1'
	testRuntime 'org.pegdown:pegdown:1.4.2'
}
