apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'

group = projectGroup
version = buildVersion
sourceCompatibility = sourceComp

test {
	testLogging.showStandardStreams = false
}

pmd {
	ignoreFailures = true
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Version': version, 'Main-Class': projectMainClass
	}
	baseName = project.name + '-all'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
